# ProjectArchitecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/projectarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/projectarchitecture/api/: APICallHandler.kt  APICallManager.kt  APIClient.kt  APIInterceptor.kt  APIStatusCode.kt  APIType.java  IApiService.kt
app/src/main/java/com/application/projectarchitecture/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BottomAllAdapter.kt  BottomAllDialog.kt  BottomSheetType.kt  IBottomSheetClickListener.kt
app/src/main/java/com/application/projectarchitecture/callback/: CallbackType.kt  DialogClickListener.kt  RootCallback.kt
app/src/main/java/com/application/projectarchitecture/extension/: ViewExt.kt
app/src/main/java/com/application/projectarchitecture/model/: Media.kt
app/src/main/java/com/application/projectarchitecture/model/base/: BaseResponse.kt  CommonApiResponse.kt  Errors.kt
app/src/main/java/com/application/projectarchitecture/model/output/: UserProfile.kt  UserProfileResponse.kt
app/src/main/java/com/application/projectarchitecture/ui/splash/: SplashActivity.kt
app/src/main/java/com/application/projectarchitecture/utils/: AppConstant.kt  AppUtil.kt  DateUtils.kt  DialogUtils.kt  GlideUtils.kt  PreferenceKeeper.kt
app/src/main/java/com/application/projectarchitecture/viewModel/: AuthViewModel.kt
app/src/main/res/anim/: none_anim.xml
app/src/main/res/drawable/: progress_icon.xml
app/src/main/res/layout/: activity_splash.xml  bottom_dialog_all.xml  item_bottom_sheet.xml  progress_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/projectarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
